spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=yerdaulet
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true